jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:xe
hibernate.dialect=Oracle10gDialect
jdbc.username=cinema187
jdbc.password=cinema187
hibernate.current_session_context_class=thread